// filepath: d:\VNG\test\main_onvif\main_front\src\components\CameraCard.jsx
import { 
  Card, 
  CardContent, 
  Typography, 
  Button, 
  CardMedia,
  CardActions, 
  Chip,
  Box,
  Checkbox,
  IconButton,
  Tooltip
} from '@mui/material';
import { 
  Videocam as VideocamIcon, 
  Settings as SettingsIcon, 
  PlayArrow as PlayArrowIcon 
} from '@mui/icons-material';
import { launchVLC } from '../services/api';

const CameraCard = ({ camera, isSelected, onSelect, compact = false }) => {
  const getStatusColor = () => {
    return 'success';
  };
  
  const handleLaunchVLC = async (e) => {
    e.stopPropagation(); // Prevent triggering camera selection
    try {
      const response = await launchVLC(camera.id);
      console.log('VLC launched successfully:', response);
      // Could show a success notification here
    } catch (error) {
      console.error('Failed to launch VLC:', error);
      // Could show an error notification here
    }
  };

  if (compact) {    
    return (      
      <Card sx={{ 
        display: 'flex',
        alignItems: 'center',
        transition: 'all 0.2s ease-in-out',
        border: 'none',
        minHeight: '36px',  // Smaller height
        boxShadow: '0 1px 2px rgba(0,0,0,0.08)'  // Lighter shadow
      }}>
        <Box sx={{ display: 'flex', alignItems: 'center', pl: 0.5 }}>
          <Checkbox
            checked={isSelected}
            onChange={() => onSelect(camera)}
            color="primary"
            size="small"
          />
        </Box>
        <CardContent sx={{ flexGrow: 1, py: 0.5, px: 1 }}>  
          <Box sx={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
            <Box>
              <Typography variant="subtitle1" component="div" sx={{ lineHeight: 1.1, fontSize: '0.85rem', m: 0 }}>  
                Camera {camera.id}
              </Typography>
              <Typography variant="body2" color="text.secondary" sx={{ lineHeight: 1.1, fontSize: '0.75rem', m: 0 }}>  
                {camera.ip}
              </Typography>
            </Box>
            <Box sx={{ display: 'flex', alignItems: 'center', gap: 0.5 }}>  
              <Chip 
                label="Connected" 
                color={getStatusColor()} 
                size="small"
                sx={{ height: '18px', '& .MuiChip-label': { px: 0.75, fontSize: '0.65rem' } }}
              />
              <Tooltip title="Launch VLC with stream">
                <IconButton 
                  color="primary" 
                  size="small"
                  onClick={handleLaunchVLC}
                  sx={{ padding: 0.5 }}
                >
                  <PlayArrowIcon sx={{ fontSize: '0.9rem' }} />
                </IconButton>
              </Tooltip>
            </Box>
            </Box>
          </Box>
        </CardContent>
      </Card>
    );
  }

  // Original card design for non-compact mode
  return (    
    <Card sx={{ 
      height: '100%', 
      display: 'flex', 
      flexDirection: 'column',
      transition: 'all 0.2s ease-in-out',
      border: 'none'
    }}>
      <CardMedia
        component="div"
        sx={{
          height: 140,
          backgroundColor: '#2c3e50',
          display: 'flex',
          alignItems: 'center',
          justifyContent: 'center',
          transition: 'background-color 0.3s'
        }}
      >
        <VideocamIcon sx={{ fontSize: 60, color: '#ecf0f1' }} />
      </CardMedia>
      <CardContent sx={{ flexGrow: 1 }}>
        <Typography 
          gutterBottom 
          variant="h5" 
          component="div" 
          sx={{ 
            display: 'flex', 
            justifyContent: 'space-between',
            alignItems: 'center' 
          }}
        >
          Camera {camera.id}
          <Box sx={{ display: 'flex', alignItems: 'center', gap: 0.5 }}>
            <Chip 
              label="Connected" 
              color={getStatusColor()} 
              size="small" 
            />
            <Tooltip title="Launch VLC with stream">
              <IconButton 
                color="primary"
                size="small"
                onClick={handleLaunchVLC}
              >
                <PlayArrowIcon />
              </IconButton>
            </Tooltip>
          </Box>
          </Box>
        </Typography>
        <Typography variant="body2" color="text.secondary">
          IP Address: {camera.ip}
        </Typography>
      </CardContent>
      <CardActions>
        <Button 
          size="small" 
          startIcon={<SettingsIcon />} 
          variant={isSelected ? "outlined" : "contained"}
          fullWidth
          onClick={() => onSelect(camera)}
          color={isSelected ? "success" : "primary"}
        >
          {isSelected ? '✓ Selected' : 'Select'}
        </Button>
      </CardActions>
    </Card>
  );
};

export default CameraCard;
